# tictactoe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyDB.db
app/src/main/java/com/example/myapplication/: Board.java  BuildLevelFragment.java  ElState.java  FunPlayFragment.java  MainActivity.java  MainMenuFragment.java  PlayFragment.java  PlayWithBotFragment.java
app/src/main/java/com/example/myapplication/Activities/: CameraActivity.java  CameraActivityForFragments.java  EditDataActivity.java  GameActivity.java  ListDataActivity.java  MainActivity.java  WinnerActivity.java  WinnerActivity3D.java
app/src/main/java/com/example/myapplication/ChartData/: ChartData.java
app/src/main/java/com/example/myapplication/Classes/: Board.java  DataBaseAccess.java  DataBaseHelper.java  DataBaseOpenHelper.java  DialogNotifier.java  ElState.java
app/src/main/java/com/example/myapplication/Components/: BuildLevelFragment.java  CameraDialogFragment.java  CameraPlayFragment.java  DialogFragment.java  FunPlayFragment.java  GameHistoryFragment.java  MainMenuFragment.java  PlayFragment.java  PlayWithBotFragment.java  StatisticFragment.java  WinnerDialogFragment.java
app/src/main/java/com/example/myapplication/Fragments/: BuildLevelFragment.java  CameraDialogFragment.java  CameraPlayFragment.java  ChartFragment.java  CreateRoomFragment.java  DialogFragment.java  FunPlayFragment.java  GameHistoryFragment.java  MainMenuFragment.java  MultiPlayerFragment.java  OnlineGameFragment.java  OnlineWinnerDialog.java  Play3DFragment.java  PlayFragment.java  PlayWithBotFragment.java  StatisticFragment.java  WinnerDialogFragment.java
app/src/main/res/anim/: bottom_animation.xml  fadein.xml  middle_animation.xml  shake_animation.xml
app/src/main/res/layout/: activity_camera.xml  activity_game.xml  activity_main.xml  activity_winner.xml  activity_winner_activity3_d.xml  build_level_fragment.xml  camera_activity_for_fragments.xml  camera_dialog_fragment.xml  camera_play_fragment.xml  create_room_fragment.xml  dialog_fragment.xml  edit_data_layout.xml  fun_play_fragment.xml  game_history_fragment.xml  list_layout.xml  main_menu_fragment.xml  multi_player_fragment.xml  online_game_fragment.xml  play_3d_fragment.xml  play_fragment.xml  play_with_bot_fragment.xml  statistic_fragment.xml  winner_dialog_fragment.xml
app/src/main/res/menu/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
