apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation(group: 'com.scichart.library', name: 'core', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting3d', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions', version: '3.0.0.4253', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions3d', version: '3.0.0.4253', ext: 'aar')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
